name: run-on-demand

on: 
  workflow_dispatch:
    inputs:
      mavenprofile:
        description: maven profile select your choice
        options:
          - web
        required: true
        type: choice
        default: web
jobs:
  build:
    runs-on: ubuntu - latest
    
    
      
